#spring.application.name=demo_jwt
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/demo?serverTimezone=UTC&useLegacyDatetimeCode=false&reconnect=true
spring.datasource.username=root
spring.datasource.password=password123@
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#liquibase.change-log=classpath:db.changelog/dbchangelog.xml
#spring.liquibase.enabled=true

#spring.application.name=hospital
#server.port=8085
#spring.datasource.url=jdbc:mysql://localhost:3306/hospital?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
##spring.datasource.url=jdbc:mysql://hospitaldb.cs3udvm74zrd.eu-north-1.rds.amazonaws.com:3307/hospitalDB
#server.error.whitelabel.enabled=true
#spring.datasource.username=root
##spring.datasource.username=admin
##spring.datasource.password=password2020
#spring.datasource.password=password123@
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.hbm2ddl.auto = update
#spring.jpa.properties.hibernate.physical_naming_strategy = org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#hibernate.dialect.storage_engine = innodb